{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web (raw WASM) — browser + debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5180",
      "webRoot": "${workspaceFolder}/samples/WebWasm/wwwroot",
      "preLaunchTask": "serve-webwasm-debug",
      "browserAttachLocation": "workspace"
    },
    {
      "name": "Web (raw WASM, AOT) — browser",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5199",
      "webRoot": "${workspaceFolder}/samples/WebWasm/publish-aot/wwwroot",
      "preLaunchTask": "serve-webwasm-aot",
      "browserAttachLocation": "workspace"
    },
    {
      // The optional Lottie package running on the NativeAOT-LLVM web host. Its own port so it can
      // sit alongside the plain WebLlvm sample rather than fighting it for 5231.
      //
      // Runs the server itself and lets serverReadyAction open the system browser, for the same
      // reason as the plain LLVM entry below — see the comment there.
      "name": "Web (NativeAOT-LLVM) — Lottie",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "dotnet run --project tools/Serve -- \"${workspaceFolder}/samples/WebLlvmLottie/bin/Release/net10.0/browser-wasm/publish\" 5231",
      "preLaunchTask": "publish-webllvmlottie",
      "serverReadyAction": {
        "pattern": "on (http://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      // NOT an msedge launch, deliberately, and it has been one twice by accident.
      //
      // The Edge debug adapter fails here with "Unable to launch browser: Unable to attach to
      // browser" — and attaching a debugger buys nothing on this host anyway: the engine is
      // NativeAOT-compiled to wasm, so there is no managed debugging, and the loader is minified.
      // f966ef7 established that in August; fc4c64a then removed the serve.mjs that fix ran and
      // this config silently went back to msedge, taking the bug with it.
      //
      // So: run the server ourselves and let serverReadyAction open the system browser on the URL
      // the server prints. preLaunchTask only PUBLISHES — the serve-webllvm task stays for CLI use,
      // and running it here too would start a second server on the same port.
      "name": "Web (NativeAOT-LLVM, experimental) — browser",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "command": "dotnet run --project tools/Serve -- \"${workspaceFolder}/samples/WebLlvm/bin/Release/net10.0/browser-wasm/publish\" 5230",
      "preLaunchTask": "publish-webllvm",
      "serverReadyAction": {
        "pattern": "on (http://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Web — Blazor WASM (browser + debug)",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/samples/Web",
      "browser": "edge"
    },
    {
      "name": "AndroidViewer — emulator/device (managed debug, needs .NET MAUI extension)",
      "type": "maui",
      "request": "launch",
      "projectPath": "${workspaceFolder}/samples/AndroidViewer/AndroidViewer.csproj"
    },
    {
      "name": "AndroidViewer — emulator/device (run + logcat, no extension)",
      "type": "node-terminal",
      "request": "launch",
      "command": "dotnet build samples/AndroidViewer/AndroidViewer.csproj -f net10.0-android -t:Run -c Debug && adb logcat -s cupri:I",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Viewer — live window (stays open)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/Viewer/bin/Debug/net10.0/Viewer.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      // The optional CupriFace.Lottie package, opted into. Desktop only: Skottie rides the same
      // libSkiaSharp the engine loads, which the desktop hosts have; the web hosts are untested.
      "name": "LottieDemo — cupri-lottie (stays open)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/LottieDemo/bin/Debug/net10.0/LottieDemo.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "TransparentHud — floating overlay (stays open)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/TransparentHud/bin/Debug/net10.0/TransparentHud.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "ControlsGallery (M5)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/ControlsGallery/bin/Debug/net10.0/ControlsGallery.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "HtmlView (M1–M3)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/HtmlView/bin/Debug/net10.0/HtmlView.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "GridDemo (CSS Grid)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/GridDemo/bin/Debug/net10.0/GridDemo.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "DataBinding (M4)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/DataBinding/bin/Debug/net10.0/DataBinding.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "HelloBox — window (needs GL driver)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/HelloBox/bin/Debug/net10.0/HelloBox.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "HelloBox — headless (CPU raster)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/HelloBox/bin/Debug/net10.0/HelloBox.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "CUPRI_HEADLESS": "90"
      }
    }
  ]
}
