{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web (raw WASM) — browser + debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5180",
      "webRoot": "${workspaceFolder}/samples/WebWasm/wwwroot",
      "preLaunchTask": "serve-webwasm-debug",
      "browserAttachLocation": "workspace"
    },
    {
      "name": "Web (raw WASM, AOT) — browser",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5199",
      "webRoot": "${workspaceFolder}/samples/WebWasm/publish-aot/wwwroot",
      "preLaunchTask": "serve-webwasm-aot",
      "browserAttachLocation": "workspace"
    },
    {
      "name": "Web (NativeAOT-LLVM, experimental) — browser",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5230",
      "webRoot": "${workspaceFolder}/samples/WebLlvm/bin/Release/net10.0/browser-wasm/publish",
      "preLaunchTask": "serve-webllvm",
      "browserAttachLocation": "workspace"
    },
    {
      "name": "Web — Blazor WASM (browser + debug)",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/samples/Web",
      "browser": "edge"
    },
    {
      "name": "AndroidViewer — emulator/device (managed debug, needs .NET MAUI extension)",
      "type": "maui",
      "request": "launch",
      "projectPath": "${workspaceFolder}/samples/AndroidViewer/AndroidViewer.csproj"
    },
    {
      "name": "AndroidViewer — emulator/device (run + logcat, no extension)",
      "type": "node-terminal",
      "request": "launch",
      "command": "dotnet build samples/AndroidViewer/AndroidViewer.csproj -f net10.0-android -t:Run -c Debug && adb logcat -s cupri:I",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Viewer — live window (stays open)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/Viewer/bin/Debug/net10.0/Viewer.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      // The optional CupriFace.Lottie package, opted into. Desktop only: Skottie rides the same
      // libSkiaSharp the engine loads, which the desktop hosts have; the web hosts are untested.
      "name": "LottieDemo — cupri-lottie (stays open)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/LottieDemo/bin/Debug/net10.0/LottieDemo.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "TransparentHud — floating overlay (stays open)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/TransparentHud/bin/Debug/net10.0/TransparentHud.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "ControlsGallery (M5)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/ControlsGallery/bin/Debug/net10.0/ControlsGallery.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "HtmlView (M1–M3)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/HtmlView/bin/Debug/net10.0/HtmlView.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "GridDemo (CSS Grid)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/GridDemo/bin/Debug/net10.0/GridDemo.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "DataBinding (M4)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/DataBinding/bin/Debug/net10.0/DataBinding.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "HelloBox — window (needs GL driver)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/HelloBox/bin/Debug/net10.0/HelloBox.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "HelloBox — headless (CPU raster)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/HelloBox/bin/Debug/net10.0/HelloBox.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "CUPRI_HEADLESS": "90"
      }
    }
  ]
}
